<!Doctype html>
<html>
<head lang="es">
    <title>Bybstore</title>
    <link rel="icon" href="img/play.ico">
    <meta property="og:image" content="https://github.com/dkparw/dkparw.github.io/blob/main/img/play.png?raw=true">
    <meta chartset="UTF-8">
    <meta name="theme-color" content="#FF0000">
    <meta name="robots" content="noindex">
    <meta name="author" content="Jesus Pedraza D, Sergio Junior...">
    <meta name="description" content="Inicia ya, y diviertete jugando con tus mejores amigos multiples juegos!!.">
    <style>
        body{
            background:radial-gradient(center center, circle, black, #1162ac);
            background-color: rgb(20, 20, 20);
            background-image:url(img/fondo.jpeg);
            backdrop-filter: blur(50px);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
            background-position: bottom right;
        }
        :root{
            --altura:170px;
            --ancho:190px;
            --do:220px;
            --tr:440px;
            --cu:660px;
            --ci:880px;
        }
        *{
            margin:0px 0px 0px 0px;
        }
        #enca{
            background:radial-gradient(center center, circle, black, #1162ac);

            width:98.5%;
            margin-top:0px;
            padding:10px;
        }
        .rt{
            list-style:none;
            display:flex;
            margin-top:30px;
            margin-bottom: 10px;
            font-family:arial;
            margin-left:300px;
            height:20px;
        }
        .mn >a{
            text-decoration:none;
            color:white;
            margin-left: 40px;
            font-size:20px;
        }
        .dop{
            font-size:50px;
            color:white ;
            font-family: "serif";
            letter-spacing:2px;
            font-weight: 00;
            margin-left:45px;
            position:absolute;
        }
        #enca1{
            background:rgb(77, 75, 75);
            position:cover;
            margin:0px;
            width:99.5%;
            padding:3px;
            margin-bottom:20px;
        }
        .byt{
            background:#E0E0E0;
            margin:0px 60px 0px 60px;
        }
        .un{
            background:#E0E0E0;
            width: var(--ancho);
            height:auto;
            text-align:center;
            font-family: courier;
            position:absolute;
            margin-left:00px;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            padding:0px 0px 10px 0px;
            box-shadow: 0px 0px 5px 1px gray;
        }
        .un:hover{
            background:rgb(186, 184, 184);
            cursor:pointer;
        }
        .do{
            background:#E0E0E0;
            width:  var(--ancho);
            height:auto;
            text-align:center;
            font-family: courier;
            position:absolute;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            padding:0px 0px 10px 0px;
            box-shadow: 0px 0px 5px 1px gray;
            margin-left:var(--do);
        }
        .do:hover{
            background:rgb(186, 184, 184);
            cursor:pointer;
        }
        .tr{
            background:#E0E0E0;
            width:  var(--ancho);
            height:auto;
            text-align:center;
            font-family: courier;
            position:absolute;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            padding:0px 0px 10px 0px;
            box-shadow: 0px 0px 5px 1px gray;
            margin-left:var(--tr);
        }
        .tr:hover{
            background:rgb(186, 184, 184);
            cursor:pointer;
        }
        .cu{
            background:#E0E0E0;
            width:  var(--ancho);
            height:auto;
            text-align:center;
            font-family: courier;
            position:absolute;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            padding:0px 0px 10px 0px;
            box-shadow: 0px 0px 5px 1px gray;
            margin-left:var(--cu);
        }
        .cu:hover{
            background:rgb(186, 184, 184);
            cursor:pointer;
        }
        .ci{
            background:#E0E0E0;
            width:  var(--ancho);
            height:auto;
            text-align:center;
            font-family: courier;
            position:absolute;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            padding:0px 0px 10px 0px;
            box-shadow: 0px 0px 5px 1px gray;
            margin-left:var(--ci);
        }
        .ci:hover{
            background:rgb(186, 184, 184);
            cursor:pointer;
        }
        .kingo {
            border-top-right-radius:5px;
            border-top-left-radius:5px;
            width: var(--ancho);
            height:var(--altura);
            object-fit:cover;
            margin-bottom:10px;
            background-size: cover;
        }
        .mortal{
            border-top-right-radius:5px;
            border-top-left-radius:5px;
            width: var(--ancho);
            height:var(--altura);
            object-fit:cover;
            margin-bottom:10px;
            background-size: cover;
        }
        .pac{
            border-top-right-radius:5px;
            border-top-left-radius:5px;
            width: var(--ancho);
            height:var(--altura);
            object-fit:cover;
            margin-bottom:10px;
            background-size: cover;
        }
        .snow{
            border-top-right-radius:5px;
            border-top-left-radius:5px;
            width: var(--ancho);
            height:var(--altura);
            object-fit:cover;
            margin-bottom:10px;
            background-size: cover;
        }
        .super{
            border-top-right-radius:5px;
            border-top-left-radius:5px;
            width: var(--ancho);
            height:var(--altura);
            object-fit:cover;
            margin-bottom:10px;
            background-size: cover;
        }
    </style>
</head>
<body onload="init()">
    <div class="pol">
    <nav id="enca">
    <span class="dop">Bybstore</span>
    <ul class="rt">
        <li class="mn"><a href="#">Acción</a></li>
        <li class="mn"><a href="#">Aventura</a></li>
        <li class="mn"><a href="#">Estrategia </a></li>
        <li class="mn"><a href="#">Deporte</a></li>
        <li class="mn"><a href="#">Carros</a></li>
        <li class="mn"><a href="#">Disparos</a></li>
    </ul>
    </nav>
    <nav id="enca1"></nav>
    </div>
    <div class="byt">
    <section class="un"><a href="img/kingoffighters.jpeg" download='cat.png'><img src="img/kingoffighters.jpeg" class="kingo"></a>
        <p> King of Fighters</p>
    </section>
    <section class="do"><a href="https://google.com" target="_blanck"><img src="img/mortalkombat.jpeg" class="mortal"></a>
    <p>Mortal Kombat</p>
    </section>
    <section class="tr"><a href="https://google.com" target="_blanck"><img src="img/pacman.jpeg" class="pac"></a>
    <p>Pac-Man</p>
    </section>
    <section class="cu"><a href="https://google.com" target="_blanck"><img src="img/snowbros.jpeg" class="snow"></a>
    <p>Snow Bros</p>
    </section>
    <section class="ci"><a href="https://google.com" target="_blanck"><img src="img/supermariobros3.jpeg" class="super"></a>
    <p> Super Mario Bros 3</p>
    </section>
    <script>
        function initt(){
            alert("Bienbenido");
        }
    </script>
    </div>
</body>
</html>
