<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset="UTF-8">
        <title>Ubtener Codigo</title>
            <style>
                @media (max-width:1000px){
                    body{
                        background:rgb(172, 13, 13);
                    }
                }table{
                display:block;
                margin:0 auto;
                padding:31px;
                background-color:rgb(30, 24, 24);
                width:724px;
                height:1016px;
                margin-top:400px;
                border-radius: 22px;
                border:1px solid rgba(70, 68, 68, 0.675);
                justify-content: center;
                }
                tr, tr{  
                    text-align: center;
                    margin:auto;
                    padding:0px;
                }.bot1{
                    width:160px;
                    height:137px;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(131, 123, 123);
                    color:black;
                }.bot1:hover{
                    width:160px;
                    height:137px;
                    color:white;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(110, 104, 104);
                    color:black;
                }
                .bot2{
                    width:160px;
                    height:137px;
                    color:white;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(96, 87, 87);
                }.bot2:hover{
                    width:160px;
                    height:137px;
                    color:white;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(76, 72, 72);
                }
                .bot{
                    width:160px;
                    height:137px;
                    color:white;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(65, 60, 60);
                }.bot:hover{
                    width:160px;
                    height:137px;
                    color:white;
                    font-size:45px;
                    border-radius:10%;
                    background-color:rgb(55, 50, 50);
                }
                #Gy{
                    display:block;
                    font-size: 40px;
                    margin-bottom: 00px;
                    width:650px;
                    height: 220px;
                    line-height: 100px;
                    background-color:rgb(30, 24, 24);
                    padding:0px 4px 0px 0px;
                    text-align: right;
                    padding:5px;
                    color:white;
                    overflow-x:scroll;
                    font-family:tahoma; 
                    font-size:60px;
                    border-radius: 15px;
                    letter-spacing:1px;
                    /*overflow-y: scroll; */border:1px solid white;
                    font-family:arial;
                }.bar{
                    color: rgb(203, 10, 10);
                }
                @media (min-width:1000px){

  table{
  display:block;
  margin:0 auto;
  padding:10px;
  background-color:rgb(30, 24, 24);
  width:280px;
  height:426px;
  margin-top:50px;
  border-radius: 12px;
  border:1px solid rgba(70, 68, 68, 0.675);
  justify-content: center;
  }
  tr, tr{  
    text-align: center;
    margin:auto;
    padding:0px;
  }.bot1{
    width:60px;
    height:47px;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(131, 123, 123);
    color:black;
  }.bot1:hover{
    width:60px;
    height:47px;
    color:white;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(110, 104, 104);
    color:black;
  }
  .bot2{
    width:60px;
    height:47px;
    color:white;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(96, 87, 87);
  }.bot2:hover{
    width:60px;
    height:47px;
    color:white;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(76, 72, 72);
  }
  .bot{
    width:60px;
    height:47px;
    color:white;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(65, 60, 60);
  }.bot:hover{
    width:60px;
    height:47px;
    color:white;
    font-size:25px;
    border-radius:10%;
    background-color:rgb(55, 50, 50);
  }
  #Gy{
    display:block;
  font-size: 40px;
  margin-bottom: 00px;
  width:250px;
  height: 120px;
  line-height: 100px;
  background-color:rgb(30, 24, 24);
  padding:0px 4px 0px 0px;
  text-align: right;
  color:white;
  overflow-x:scroll;
  font-family:tahoma;
  border-radius: 15px;
  /*overflow-y: scroll; */border:1px solid white;
  font-family:arial;
  }
.bar{
    color: rgb(203, 10, 10);
  }
                }
</style>

    </head>
    <body onload="init();">
            <table>
                <tr><td><span id="Gy" class="Rel"><div></div></span>
                <hr class="bar" size="1"></td></tr>
        <tr><td>
        <input type="button" name="pol" value="e2" id='e2' class="bot"></input>
        <input type="button" name="pol" value="CE" id="CE" class="bot"></input>
        <input type="button" name="pol" value="<x" id='<x' class="bot"></input>
        <input type="button" name="pol" value="/" id='/' class="bot"></input></td></tr>
        <tr><td>
        <input type="button" name="pol" value="7" id='7' class="bot2"></input>
        <input type="button" name="pol" value="8" id='8' class="bot2"></input>
        <input type="button" name="pol" value="9" id='9' class="bot2"></input>
        <input type="button" name="pol" value="x" id='x' class="bot"></input></td></tr>
        <tr><td>
        <input type="button" name="pol" value="4" id='4' class="bot2"></input>
        <input type="button" name="pol" value="5" id='5' class="bot2"></input>
        <input type="button" name="pol" value="6" id='6' class="bot2"></input>
        <input type="button" name="pol" value="-" id='-' class="bot"></input></td></tr>
        <tr><td>
        <input type="button" name="pol" value="1" id='1' class="bot2"></input>
        <input type="button" name="pol" value="2" id='2' class="bot2"></input>
        <input type="button" name="pol" value="3" id='3' class="bot2"></input>
        <input type="button" name="pol" value="+" id='+' class="bot"></input></td></tr>
        <tr><td>
        <input type="button" name="pol" value="-/+" id='-/+' class="bot2"></input>
        <input type="button" name="pol" value="0" id='0' class="bot2"></input>
        <input type="button" name="pol" value="." id='.' class="bot2"></input>
        <input type="button" name="pol" value="=" id='=' class="bot1"></input></td></tr>
    </table>
    <script>

        function init(){
            var hig=document.getElementById('=');
            var poi=document.getElementById('.');
            var cey=document.getElementById('0');
            var mem=document.getElementById('-/+');

            var mas=document.getElementById('+');
            var tre=document.getElementById('3');
            var dos=document.getElementById('2');
            var uno=document.getElementById('1');

            var men=document.getElementById('-');
            var sei=document.getElementById('6');
            var cin=document.getElementById('5');
            var cut=document.getElementById('4');

            var exs=document.getElementById('x');
            var nue=document.getElementById('9');
            var och=document.getElementById('8');
            var sie=document.getElementById('7');

            var div=document.getElementById('/');
            var bor=document.getElementById('<x');
            var cer=document.getElementById('CE');
            var cua=document.getElementById('e2');
            hig.onclick=function(e){
                var boom=Gy.textContent;
                const ty=eval(boom);
                Gy.textContent="";
                alert(ty);
            }
            poi.onclick=function(e){
                Gy.textContent=Gy.textContent+".";
            }
            cey.onclick=function(e){
                Gy.textContent=Gy.textContent+"0";
            }
            mem.onclick=function(e){
                Gy.textContent="-"+Gy.textContent;
            }
            mas.onclick=function(e){
                Gy.textContent=Gy.textContent+"+";
            }
            tre.onclick=function(e){
                Gy.textContent=Gy.textContent+"3";
            }
            dos.onclick=function(e){
                Gy.textContent=Gy.textContent+"2";
            }
            uno.onclick=function(e){
                Gy.textContent=Gy.textContent+"1";
            }
            men.onclick=function(e){
                Gy.textContent=Gy.textContent+"-";
            }
            sei.onclick=function(e){
                Gy.textContent=Gy.textContent+"6";
            }
            cin.onclick=function(e){
                Gy.textContent=Gy.textContent+"5";
            }
            cut.onclick=function(e){
                Gy.textContent=Gy.textContent+"4";
            }
            exs.onclick=function(e){
                Gy.textContent=Gy.textContent+"*";
            }
            nue.onclick=function(e){
                Gy.textContent=Gy.textContent+"9";
            }
            och.onclick=function(e){
                Gy.textContent=Gy.textContent+"8";
            }
            sie.onclick=function(e){
                Gy.textContent=Gy.textContent+"7";
            }
            div.onclick=function(e){
                Gy.textContent=Gy.textContent+"/";
            }
            bor.onclick=function(e){
                Gy.textContent=Gy.textContent.slice(0,-1);
            }
            cua.onclick=function(e){
                Gy.textContent=Gy.textContent+"**";
            }
            cer.onclick=function(e){
                Gy.textContent="";
            }
        }
    </script>
        <!--
        <button  name='Uno' id='uno'>2</button>
        <span type='text' id='rd'></span>
        <script>
            function init(){
            var ty = document.getElementById("uno");
            ty.onclick= function(e){
                console.log(ty);
                rd.textContent=rd.textContent + "1";
            }
        }
        </script>


        <input type='text' name='lol' class='lui' id='uno'>
        <input type='text' name='por' id='dos'>
        <input type='button' name='por' onclick='sum()'>
        <script>
            function sum(){
                var dos='dos';
                var h=document.getElementById('uno').value; 
                var h1=document.getElementById('dos').value;
                var rt=document.getElementsByClassName('lui')[0];
                alert("El resultado de "+h+"*"+h1+" es-> "+(h*h1)+
                " El resultado de "+h+"/"+h1+" es-> "+(h/h1)+
                " El resultado de "+h+"-"+h1+" es-> "+(h-h1)+
                " El resultado de "+h+"+"+h1+" es-> "+(parseInt(h) + parseInt(h1)));
            }
        </script>-->
    </body> 
</html>